{
  "name": "space-portfolio",
  "version": "1.0.1",
  "private": false,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": {
    "name": "Fuad Hasan",
    "email": "fuad.antor@gmail.com",
    "url": "https://github.com/FuSan21/portfolio"
  },
  "description": "Welcome to my full stack Next.js 14 space portfolio.",
  "keywords": [
    "reactjs",
    "nextjs",
    "vercel",
    "react",
    "space-portfolio",
    "portfolio",
    "react-icons",
    "cn",
    "clsx",
    "3d-portfolio",
    "3d-website",
    "sonner",
    "framer-motion",
    "motion",
    "animation",
    "heroicons",
    "next-themes",
    "postcss",
    "prettier",
    "react-dom",
    "tailwindcss",
    "tailwindcss-animate",
    "ui/ux",
    "js",
    "javascript",
    "typescript",
    "eslint",
    "html",
    "css"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FuSan21/portfolio"
  },
  "homepage": "https://github.com/FuSan21/portfolio#readme",
  "bugs": {
    "url": "https://github.com/FuSan21/portfolio/issues",
    "email": "fuad.antor@gmail.com"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@heroicons/react": "^2.2.0",
    "@next/env": "15.3.2",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "clsx": "^2.1.1",
    "form-data": "^4.0.2",
    "framer-motion": "^12.12.1",
    "glob": "^11.0.2",
    "next": "15.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.56.4",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-parallax-tilt": "^1.7.295",
    "react-vertical-timeline-component": "^3.6.0",
    "sharp": "^0.34.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@types/three": "^0.176.0",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5"
  }
}
